\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modules}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}aux.py}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}conditioning.py}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}fds.py}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}fom.py}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}plots.py}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}wrappers.py}{19}{section.2.6}
\contentsline {chapter}{Python Module Index}{22}{section*.79}
\contentsline {chapter}{Index}{23}{section*.80}
