\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the basic methodology of the FoMpy library. After loading the data into a FoMpy Dataset, using the various tools implemented in the library, the user is able to process and extract important parameters from a given dataset.}}{1}{figure.1.1}}
\newlabel{index:id1}{{1}{1}{Diagram showing the basic methodology of the FoMpy library. After loading the data into a FoMpy Dataset, using the various tools implemented in the library, the user is able to process and extract important parameters from a given dataset}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-fompy.aux}{{2}{3}{Modules}{chapter.2}{}}
\newlabel{index:modules}{{2}{3}{Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}aux.py}{3}{section.2.1}}
\newlabel{index:aux-py}{{2.1}{3}{aux.py}{section.2.1}{}}
\newlabel{index:fompy.aux.checkPath}{{2.1}{3}{}{section*.3}{}}
\newlabel{index:fompy.aux.find_closest}{{2.1}{3}{}{section*.4}{}}
\newlabel{index:fompy.aux.get_diff}{{2.1}{4}{}{section*.5}{}}
\newlabel{index:module-fompy.conditioning}{{2.1}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}conditioning.py}{4}{section.2.2}}
\newlabel{index:conditioning-py}{{2.2}{4}{conditioning.py}{section.2.2}{}}
\newlabel{index:fompy.conditioning.angle_wrt_0}{{2.2}{4}{}{section*.7}{}}
\newlabel{index:fompy.conditioning.filter_tool}{{2.2}{5}{}{section*.8}{}}
\newlabel{index:fompy.conditioning.filter_tool.polar_filter}{{2.2}{5}{}{section*.9}{}}
\newlabel{index:fompy.conditioning.interpolator}{{2.2}{5}{}{section*.10}{}}
\newlabel{index:fompy.conditioning.interpolator.spline_interpol}{{2.2}{5}{}{section*.11}{}}
\newlabel{index:fompy.conditioning.interpolator.akima_interpol}{{2.2}{5}{}{section*.12}{}}
\newlabel{index:fompy.conditioning.interpolator.pchip_interpol}{{2.2}{6}{}{section*.13}{}}
\newlabel{index:fompy.conditioning.interpolator.lin_interpol}{{2.2}{6}{}{section*.14}{}}
\newlabel{index:fompy.conditioning.normalizer}{{2.2}{6}{}{section*.15}{}}
\newlabel{index:fompy.conditioning.normalizer.normalize}{{2.2}{6}{}{section*.16}{}}
\newlabel{index:module-fompy.fds}{{2.2}{6}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}fds.py}{6}{section.2.3}}
\newlabel{index:fds-py}{{2.3}{6}{fds.py}{section.2.3}{}}
\newlabel{index:fompy.fds.FompyDataset}{{2.3}{7}{}{section*.18}{}}
\newlabel{index:fompy.fds.FompyDataset.dataset}{{2.3}{7}{}{section*.19}{}}
\newlabel{index:fompy.fds.FompyDataset.n_sims}{{2.3}{7}{}{section*.20}{}}
\newlabel{index:fompy.fds.FompyDataset.sanity_array}{{2.3}{7}{}{section*.21}{}}
\newlabel{index:fompy.fds.FompyDataset.norm}{{2.3}{7}{}{section*.22}{}}
\newlabel{index:fompy.fds.FompyDataset.ext_method}{{2.3}{7}{}{section*.23}{}}
\newlabel{index:fompy.fds.FompyDataset.drain_bias_label}{{2.3}{8}{}{section*.24}{}}
\newlabel{index:fompy.fds.FompyDataset.drain_bias_value}{{2.3}{8}{}{section*.25}{}}
\newlabel{index:fompy.fds.FompyDataset.interpolation}{{2.3}{8}{}{section*.26}{}}
\newlabel{index:fompy.fds.FompyDataset.filter}{{2.3}{8}{}{section*.27}{}}
\newlabel{index:fompy.fds.FompyDataset.print_parameters}{{2.3}{8}{}{section*.28}{}}
\newlabel{index:fompy.fds.JCJB}{{2.3}{8}{}{section*.29}{}}
\newlabel{index:fompy.fds.MC}{{2.3}{8}{}{section*.30}{}}
\newlabel{index:fompy.fds.array}{{2.3}{9}{}{section*.31}{}}
\newlabel{index:fompy.fds.curve}{{2.3}{9}{}{section*.32}{}}
\newlabel{index:fompy.fds.daoFile}{{2.3}{9}{}{section*.33}{}}
\newlabel{index:fompy.fds.daoFile.parser}{{2.3}{9}{}{section*.34}{}}
\newlabel{index:fompy.fds.daoFile.load}{{2.3}{9}{}{section*.35}{}}
\newlabel{index:fompy.fds.dataDAO}{{2.3}{10}{}{section*.36}{}}
\newlabel{index:fompy.fds.exclude_indexes}{{2.3}{10}{}{section*.37}{}}
\newlabel{index:fompy.fds.file}{{2.3}{10}{}{section*.38}{}}
\newlabel{index:module-fompy.fom}{{2.3}{11}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fom.py}{11}{section.2.4}}
\newlabel{index:fom-py}{{2.4}{11}{fom.py}{section.2.4}{}}
\newlabel{index:fompy.fom.dibl_ext}{{2.4}{11}{}{section*.40}{}}
\newlabel{index:fompy.fom.dibl_ext.extraction}{{2.4}{11}{}{section*.41}{}}
\newlabel{index:fompy.fom.dibl_ext.plot}{{2.4}{12}{}{section*.42}{}}
\newlabel{index:fompy.fom.dibl_ext.save_results_to_file}{{2.4}{12}{}{section*.43}{}}
\newlabel{index:fompy.fom.interpol}{{2.4}{12}{}{section*.44}{}}
\newlabel{index:fompy.fom.ioff_ext}{{2.4}{12}{}{section*.45}{}}
\newlabel{index:fompy.fom.ioff_ext.extraction}{{2.4}{13}{}{section*.46}{}}
\newlabel{index:fompy.fom.ioff_ext.plot}{{2.4}{13}{}{section*.47}{}}
\newlabel{index:fompy.fom.ioff_ext.save_results_to_file}{{2.4}{13}{}{section*.48}{}}
\newlabel{index:fompy.fom.ion_ext}{{2.4}{13}{}{section*.49}{}}
\newlabel{index:fompy.fom.ion_ext.extraction}{{2.4}{13}{}{section*.50}{}}
\newlabel{index:fompy.fom.ion_ext.plot}{{2.4}{14}{}{section*.51}{}}
\newlabel{index:fompy.fom.ion_ext.save_results_to_file}{{2.4}{14}{}{section*.52}{}}
\newlabel{index:fompy.fom.ss_ext}{{2.4}{14}{}{section*.53}{}}
\newlabel{index:fompy.fom.ss_ext.extraction}{{2.4}{14}{}{section*.54}{}}
\newlabel{index:fompy.fom.ss_ext.plot}{{2.4}{14}{}{section*.55}{}}
\newlabel{index:fompy.fom.ss_ext.save_results_to_file}{{2.4}{15}{}{section*.56}{}}
\newlabel{index:fompy.fom.vth_ext}{{2.4}{15}{}{section*.57}{}}
\newlabel{index:fompy.fom.vth_ext.extraction}{{2.4}{15}{}{section*.58}{}}
\newlabel{index:fompy.fom.vth_ext.plot}{{2.4}{15}{}{section*.59}{}}
\newlabel{index:fompy.fom.vth_ext.save_results_to_file}{{2.4}{16}{}{section*.60}{}}
\newlabel{index:module-fompy.plots}{{2.4}{16}{}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}plots.py}{16}{section.2.5}}
\newlabel{index:plots-py}{{2.5}{16}{plots.py}{section.2.5}{}}
\newlabel{index:fompy.plots.interpol}{{2.5}{17}{}{section*.62}{}}
\newlabel{index:fompy.plots.plotStrategy}{{2.5}{17}{}{section*.63}{}}
\newlabel{index:fompy.plots.plotter}{{2.5}{17}{}{section*.64}{}}
\newlabel{index:fompy.plots.plotter.fomplot}{{2.5}{17}{}{section*.65}{}}
\newlabel{index:fompy.plots.plotter.hist}{{2.5}{18}{}{section*.66}{}}
\newlabel{index:fompy.plots.plotter.iv}{{2.5}{18}{}{section*.67}{}}
\newlabel{index:fompy.plots.plotter.qq}{{2.5}{18}{}{section*.68}{}}
\newlabel{index:fompy.plots.plotter.varplot}{{2.5}{19}{}{section*.69}{}}
\newlabel{index:module-fompy.wrappers}{{2.5}{19}{}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}wrappers.py}{19}{section.2.6}}
\newlabel{index:wrappers-py}{{2.6}{19}{wrappers.py}{section.2.6}{}}
\newlabel{index:fompy.wrappers.dataset}{{2.6}{19}{wrappers.py}{section*.71}{}}
\newlabel{index:fompy.wrappers.extract}{{2.6}{19}{wrappers.py}{section*.72}{}}
\newlabel{index:fompy.wrappers.filter}{{2.6}{20}{wrappers.py}{section*.73}{}}
\newlabel{index:fompy.wrappers.iv}{{2.6}{20}{wrappers.py}{section*.74}{}}
\newlabel{index:fompy.wrappers.normalize}{{2.6}{20}{wrappers.py}{section*.75}{}}
\newlabel{index:fompy.wrappers.plot}{{2.6}{20}{wrappers.py}{section*.76}{}}
\newlabel{index:fompy.wrappers.savetotxt}{{2.6}{21}{wrappers.py}{section*.77}{}}
\newlabel{index:fompy.wrappers.version}{{2.6}{21}{wrappers.py}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{22}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.80}}
