\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the basic methodology of the FoMpy library. After loading the data into a FoMpy Dataset, using the various tools implemented in the library, the user is able to process and extract important parameters from a given dataset.}}{1}{figure.1.1}}
\newlabel{index:id1}{{1}{1}{Diagram showing the basic methodology of the FoMpy library. After loading the data into a FoMpy Dataset, using the various tools implemented in the library, the user is able to process and extract important parameters from a given dataset}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting FoMpy}{1}{section.1.1}}
\newlabel{index:getting-fompy}{{1.1}{1}{Getting FoMpy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick Start}{2}{section.1.2}}
\newlabel{index:quick-start}{{1.2}{2}{Quick Start}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic commands}{3}{subsection.1.2.1}}
\newlabel{index:basic-commands}{{1.2.1}{3}{Basic commands}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Importing your data}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:importing-your-data}{{2}{4}{Importing your data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From a file}{4}{section.2.1}}
\newlabel{index:from-a-file}{{2.1}{4}{From a file}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting the FoM}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:extracting-the-fom}{{3}{5}{Extracting the FoM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Threshold voltage (Vth)}{5}{section.3.1}}
\newlabel{index:threshold-voltage-vth}{{3.1}{5}{Threshold voltage (Vth)}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Second derivative (SD) method implementation (blue dashed line). The red dotted line indicates the position of \(\mathrm  {V_{TH}}\).}}{5}{figure.3.1}}
\newlabel{index:id2}{{1}{5}{Second derivative (SD) method implementation (blue dashed line). The red dotted line indicates the position of \(\mathrm {V_{TH}}\)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant current (CC) criteria applied to the FinFET device with a value of \$I\_\{Dcc\}=34.6\textasciitilde {}mathrm\{mu A/mu m\}\$ (blue dashed line).}}{6}{figure.3.2}}
\newlabel{index:id3}{{2}{6}{Constant current (CC) criteria applied to the FinFET device with a value of \$I\_\{Dcc\}=34.6\textasciitilde {}mathrm\{mu A/mu m\}\$ (blue dashed line)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Extrapolation (LE) method showing the extrapolated line (blue dashed line) intersecting with the x-axis at \$V\_\{T\}\$ (red dotted line).}}{7}{figure.3.3}}
\newlabel{index:id4}{{3}{7}{Linear Extrapolation (LE) method showing the extrapolated line (blue dashed line) intersecting with the x-axis at \$V\_\{T\}\$ (red dotted line)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third derivative (TD) method (blue dashed line) plot showing the extracted \$mathrm\{V\_\{T\}\}\$ at the \$mathrm\{V\_\{G\}\}\$ point where the third derivative is maximum (red dotted line).}}{7}{figure.3.4}}
\newlabel{index:id5}{{4}{7}{Third derivative (TD) method (blue dashed line) plot showing the extracted \$mathrm\{V\_\{T\}\}\$ at the \$mathrm\{V\_\{G\}\}\$ point where the third derivative is maximum (red dotted line)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-threshold Slope (SS)}{8}{section.3.2}}
\newlabel{index:sub-threshold-slope-ss}{{3.2}{8}{Sub-threshold Slope (SS)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}On-Off Current (Ion-Ioff)}{8}{section.3.3}}
\newlabel{index:on-off-current-ion-ioff}{{3.3}{8}{On-Off Current (Ion-Ioff)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DIBL}{9}{section.3.4}}
\newlabel{index:dibl}{{3.4}{9}{DIBL}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plotting figures}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:plotting-figures}{{4}{10}{Plotting figures}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-fompy.aux}{{5}{11}{Modules}{chapter.5}{}}
\newlabel{index:modules}{{5}{11}{Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}aux.py}{11}{section.5.1}}
\newlabel{index:aux-py}{{5.1}{11}{aux.py}{section.5.1}{}}
\newlabel{index:fompy.aux.checkPath}{{5.1}{11}{}{section*.3}{}}
\newlabel{index:fompy.aux.find_closest}{{5.1}{11}{}{section*.4}{}}
\newlabel{index:fompy.aux.get_diff}{{5.1}{12}{}{section*.5}{}}
\newlabel{index:module-fompy.conditioning}{{5.1}{12}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}conditioning.py}{12}{section.5.2}}
\newlabel{index:conditioning-py}{{5.2}{12}{conditioning.py}{section.5.2}{}}
\newlabel{index:fompy.conditioning.angle_wrt_0}{{5.2}{12}{}{section*.7}{}}
\newlabel{index:fompy.conditioning.filter_tool}{{5.2}{13}{}{section*.8}{}}
\newlabel{index:fompy.conditioning.filter_tool.polar_filter}{{5.2}{13}{}{section*.9}{}}
\newlabel{index:fompy.conditioning.interpolator}{{5.2}{13}{}{section*.10}{}}
\newlabel{index:fompy.conditioning.interpolator.spline_interpol}{{5.2}{13}{}{section*.11}{}}
\newlabel{index:fompy.conditioning.interpolator.akima_interpol}{{5.2}{13}{}{section*.12}{}}
\newlabel{index:fompy.conditioning.interpolator.pchip_interpol}{{5.2}{14}{}{section*.13}{}}
\newlabel{index:fompy.conditioning.interpolator.lin_interpol}{{5.2}{14}{}{section*.14}{}}
\newlabel{index:fompy.conditioning.normalizer}{{5.2}{14}{}{section*.15}{}}
\newlabel{index:fompy.conditioning.normalizer.normalize}{{5.2}{14}{}{section*.16}{}}
\newlabel{index:module-fompy.fds}{{5.2}{14}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}fds.py}{14}{section.5.3}}
\newlabel{index:fds-py}{{5.3}{14}{fds.py}{section.5.3}{}}
\newlabel{index:fompy.fds.ATLAS}{{5.3}{15}{}{section*.18}{}}
\newlabel{index:fompy.fds.FompyDataset}{{5.3}{15}{}{section*.19}{}}
\newlabel{index:fompy.fds.FompyDataset.dataset}{{5.3}{15}{}{section*.20}{}}
\newlabel{index:fompy.fds.FompyDataset.n_sims}{{5.3}{15}{}{section*.21}{}}
\newlabel{index:fompy.fds.FompyDataset.sanity_array}{{5.3}{15}{}{section*.22}{}}
\newlabel{index:fompy.fds.FompyDataset.norm}{{5.3}{15}{}{section*.23}{}}
\newlabel{index:fompy.fds.FompyDataset.ext_method}{{5.3}{15}{}{section*.24}{}}
\newlabel{index:fompy.fds.FompyDataset.drain_bias_label}{{5.3}{15}{}{section*.25}{}}
\newlabel{index:fompy.fds.FompyDataset.drain_bias_value}{{5.3}{16}{}{section*.26}{}}
\newlabel{index:fompy.fds.FompyDataset.interpolation}{{5.3}{16}{}{section*.27}{}}
\newlabel{index:fompy.fds.FompyDataset.filter}{{5.3}{16}{}{section*.28}{}}
\newlabel{index:fompy.fds.FompyDataset.print_parameters}{{5.3}{16}{}{section*.29}{}}
\newlabel{index:fompy.fds.JCJB}{{5.3}{16}{}{section*.30}{}}
\newlabel{index:fompy.fds.MC}{{5.3}{16}{}{section*.31}{}}
\newlabel{index:fompy.fds.daoArray}{{5.3}{17}{}{section*.32}{}}
\newlabel{index:fompy.fds.daoFile}{{5.3}{17}{}{section*.33}{}}
\newlabel{index:fompy.fds.daoFile.parser}{{5.3}{17}{}{section*.34}{}}
\newlabel{index:fompy.fds.daoFile.load}{{5.3}{17}{}{section*.35}{}}
\newlabel{index:fompy.fds.dataDAO}{{5.3}{17}{}{section*.36}{}}
\newlabel{index:fompy.fds.default}{{5.3}{17}{}{section*.37}{}}
\newlabel{index:fompy.fds.exclude_indexes}{{5.3}{18}{}{section*.38}{}}
\newlabel{index:module-fompy.fom}{{5.3}{18}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}fom.py}{18}{section.5.4}}
\newlabel{index:fom-py}{{5.4}{18}{fom.py}{section.5.4}{}}
\newlabel{index:fompy.fom.dibl_ext}{{5.4}{19}{}{section*.40}{}}
\newlabel{index:fompy.fom.dibl_ext.extraction}{{5.4}{19}{}{section*.41}{}}
\newlabel{index:fompy.fom.dibl_ext.plot}{{5.4}{19}{}{section*.42}{}}
\newlabel{index:fompy.fom.dibl_ext.save_results_to_file}{{5.4}{20}{}{section*.43}{}}
\newlabel{index:fompy.fom.interpol}{{5.4}{20}{}{section*.44}{}}
\newlabel{index:fompy.fom.ioff_ext}{{5.4}{20}{}{section*.45}{}}
\newlabel{index:fompy.fom.ioff_ext.extraction}{{5.4}{20}{}{section*.46}{}}
\newlabel{index:fompy.fom.ioff_ext.plot}{{5.4}{20}{}{section*.47}{}}
\newlabel{index:fompy.fom.ioff_ext.save_results_to_file}{{5.4}{20}{}{section*.48}{}}
\newlabel{index:fompy.fom.ion_ext}{{5.4}{21}{}{section*.49}{}}
\newlabel{index:fompy.fom.ion_ext.extraction}{{5.4}{21}{}{section*.50}{}}
\newlabel{index:fompy.fom.ion_ext.plot}{{5.4}{21}{}{section*.51}{}}
\newlabel{index:fompy.fom.ion_ext.save_results_to_file}{{5.4}{21}{}{section*.52}{}}
\newlabel{index:fompy.fom.ss_ext}{{5.4}{21}{}{section*.53}{}}
\newlabel{index:fompy.fom.ss_ext.extraction}{{5.4}{21}{}{section*.54}{}}
\newlabel{index:fompy.fom.ss_ext.plot}{{5.4}{22}{}{section*.55}{}}
\newlabel{index:fompy.fom.ss_ext.save_results_to_file}{{5.4}{22}{}{section*.56}{}}
\newlabel{index:fompy.fom.vth_ext}{{5.4}{22}{}{section*.57}{}}
\newlabel{index:fompy.fom.vth_ext.extraction}{{5.4}{22}{}{section*.58}{}}
\newlabel{index:fompy.fom.vth_ext.plot}{{5.4}{23}{}{section*.59}{}}
\newlabel{index:fompy.fom.vth_ext.save_results_to_file}{{5.4}{23}{}{section*.60}{}}
\newlabel{index:module-fompy.plots}{{5.4}{23}{}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}plots.py}{23}{section.5.5}}
\newlabel{index:plots-py}{{5.5}{23}{plots.py}{section.5.5}{}}
\newlabel{index:fompy.plots.plotStrategy}{{5.5}{24}{}{section*.62}{}}
\newlabel{index:fompy.plots.plotter}{{5.5}{24}{}{section*.63}{}}
\newlabel{index:fompy.plots.plotter.fomplot}{{5.5}{24}{}{section*.64}{}}
\newlabel{index:fompy.plots.plotter.hist}{{5.5}{25}{}{section*.65}{}}
\newlabel{index:fompy.plots.plotter.iv}{{5.5}{25}{}{section*.66}{}}
\newlabel{index:fompy.plots.plotter.qq}{{5.5}{25}{}{section*.67}{}}
\newlabel{index:fompy.plots.plotter.varplot}{{5.5}{25}{}{section*.68}{}}
\newlabel{index:module-fompy.wrappers}{{5.5}{26}{}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}wrappers.py}{26}{section.5.6}}
\newlabel{index:wrappers-py}{{5.6}{26}{wrappers.py}{section.5.6}{}}
\newlabel{index:fompy.wrappers.dataset}{{5.6}{26}{wrappers.py}{section*.70}{}}
\newlabel{index:fompy.wrappers.extract}{{5.6}{26}{wrappers.py}{section*.71}{}}
\newlabel{index:fompy.wrappers.filter}{{5.6}{27}{wrappers.py}{section*.72}{}}
\newlabel{index:fompy.wrappers.normalize}{{5.6}{27}{wrappers.py}{section*.73}{}}
\newlabel{index:fompy.wrappers.plot}{{5.6}{27}{wrappers.py}{section*.74}{}}
\newlabel{index:fompy.wrappers.savetotxt}{{5.6}{28}{wrappers.py}{section*.75}{}}
\newlabel{index:fompy.wrappers.version}{{5.6}{28}{wrappers.py}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{Index}{30}{section*.78}}
